#
# POSTGRES MySql REMOVE THIS BLOCK IN HEROKU DEPLOYMENT.
#
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_app_test_1?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=password

# DPLOYMENT PROPERTIES
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
security.ignored=/**