#
# POSTGRES MySql
#
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_app_test_1?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=password

# Show query in log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true