<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@300&amp;display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Josefin Slab', serif;
            background: #0B0B0B;
            color: white;
            font-weight: bolder;
            font-size: 1.5em;
            margin-left: 10%;
            margin-right: 10%;
        }
        a {
            text-decoration: none;
        }
        h1 {
            font-size: 2.0em;
            text-align: center;
        }
        .blog-author {
            padding-top: 4%;
            margin-left: 2%;
            font-size: 1.0em;
            color: yellow;
        }
        .blog-title {
            font-size: 2.0em;
            margin-left: 2%;

            color: white;
        }
        .tag-list {
            display: flex;
            justify-content: flex-end;

        }
        .tag {
            list-style-type: none;
            font-size: 0.5em;
            margin: 1%;
            padding: 0.5%;
            border: solid white;
            color: yellow;
        }
        .blog-timestamp {
            margin-right: 2%;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <h1>Blog Application</h1>
    <h3 class="blog-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, quos?</h3>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quia sed aut nobis nulla iusto voluptate maxime vel ducimus nemo eos quis obcaecati, corporis saepe, in assumenda voluptatem et hic aperiam? Unde est reprehenderit tenetur perspiciatis repellendus natus asperiores soluta, pariatur facilis dicta laudantium esse quas ratione nemo optio ad architecto eaque modi adipisci, eveniet sapiente minus quasi necessitatibus! Commodi sed accusamus quisquam fugit quo natus praesentium, debitis neque, aliquid quia quos voluptates alias. Id eligendi suscipit adipisci dicta fugiat laudantium laboriosam dolores aliquid voluptate. Ipsa, ea tempore. Optio omnis adipisci non accusamus quidem nobis, unde reprehenderit dolorum earum! Deleniti rem, ut alias eius, dolores iusto esse minima sint pariatur reprehenderit facere quibusdam quaerat quis est atque necessitatibus similique consequuntur nisi et repudiandae, quos excepturi! Iusto debitis in atque nulla doloribus voluptate incidunt. Quisquam quibusdam, hic, quaerat dicta possimus incidunt est laboriosam omnis ea ab quia esse adipisci at aperiam iusto unde perferendis fuga libero corrupti! Sapiente ipsam iure, ea incidunt quis neque maxime, dolore rerum voluptas amet voluptatem rem! Nesciunt cupiditate sit aspernatur architecto! Sed qui ipsa quia, asperiores ipsum ad dolor dolores voluptatibus fugit facere, hic ut vitae, assumenda officiis non modi quisquam quidem ipsam tempora corporis inventore exercitationem. Et ratione ipsa illum rem voluptatibus nemo ex, soluta facilis velit quaerat accusamus voluptatem. Voluptate fuga maiores porro, libero temporibus veniam inventore dolor laboriosam iusto veritatis, iste rerum quaerat nisi exercitationem ratione. Est, maiores fugiat cupiditate fuga vero molestiae tempora eligendi a quasi vitae ullam minima laborum possimus temporibus rerum, provident perferendis, nobis expedita magnam dolores dolor. Adipisci, et tenetur! Quaerat necessitatibus vitae asperiores minima aperiam possimus, quas rem quibusdam error assumenda ut expedita doloribus ad, distinctio facere corrupti cupiditate mollitia qui. Ex beatae tempore ut doloribus ab eligendi consectetur. Quidem amet animi assumenda, rem repellat sed! Voluptates provident porro ratione facere vitae dolorum quo nam molestiae officiis magni cupiditate ipsa maxime iste aliquid expedita ex ut iure doloribus, sapiente ipsum quisquam soluta rerum labore. Sapiente laboriosam ea, soluta commodi asperiores odio enim nisi reiciendis est quasi sint perspiciatis aspernatur omnis cupiditate, atque error voluptas cumque saepe officia aut non. Temporibus doloribus ut earum voluptatibus unde excepturi molestiae facilis dolorum eum. Doloremque illum repellat iste, possimus, ad eaque provident tempore ea distinctio totam cumque quibusdam pariatur incidunt culpa molestiae reiciendis magni inventore assumenda tenetur quas itaque sequi iure voluptatem! Vero, aliquid. Inventore fugiat animi ut quibusdam consectetur quisquam totam.
    </p>
    <a href="#" class="blog-author">Author name</a>
    <p class="blog-timestamp">published date and time</p>
    <ul class="tag-list">
        <li class="tag">tag 1</li>
        <li class="tag">tag 2</li>
        <li class="tag">tag 3</li>
    </ul>
    </div>  

</body>
</html>