<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@300&amp;display=swap" rel="stylesheet">
    <style>
         body {
            font-family: 'Josefin Slab', serif;
            background: #0B0B0B;
            color: white;
            font-weight: bolder;
            font-size: 1.5em;
            margin-left: 10%;
            margin-right: 10%;
        }
        .title-text {
            text-align: center;
        }
        .main-list {
            margin: 2%;
        }
        .entry {
            list-style: none;
            display: flex;

        }
        .buttons {
            height: 1em;
            margin: 1%;
            color: yellow;
            border: solid white;
            border-radius: 14%;
            padding: 1% 1%;
            text-decoration: none;

        }
        .buttons:hover {
            border: solid tomato;
        }
    </style>
</head>
<body>
<h1 class="title-text">Dashboard</h1>
<div class="main-list" th:each="post : ${posts}" th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}">
    <li class="entry">
        <h3 style="flex-grow: 4;" th:text="${post.title}"></h3>
        <a class="buttons" th:href="@{/user/post/publish(postId=${post.id})}">PUBLISH</a>
        <a class="buttons" th:href="@{/user/post/update(postId=${post.id})}">UPDATE</a>
        <a class="buttons" th:href="@{/user/post/delete(postId=${post.id})}">DELETE</a>
    </li>
    <p>last updated : <span th:text="${post.updatedAt}"></span></p>
    <p>author name : <span th:text="${post.author.name}"></span></p>
</div>
<div class="main-list" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}" th:each="post : ${posts}" >
    <li class="entry">
        <h3 style="flex-grow: 4;" th:text="${post.title}"></h3>
        <a class="buttons" th:href="@{/admin/post/publish(postId=${post.id})}">PUBLISH</a>
        <a class="buttons" th:href="@{/admin/post/update(postId=${post.id})}">UPDATE</a>
        <a class="buttons" th:href="@{/admin/post/delete(postId=${post.id})}">DELETE</a>
    </li>
    <p>last updated : <span th:text="${post.updatedAt}"></span></p>
    <p>author name : <span th:text="${post.author.name}"></span></p>
</div>

</body>
</html>