<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@300&amp;display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Josefin Slab', serif;
            background: #0B0B0B;
            color: white;
            font-weight: bolder;
            font-size: 1.5em;
            margin-left: 10%;
            margin-right: 10%;
        }
        a {
            text-decoration: none;
        }
        h1 {
            font-size: 2.0em;
            text-align: center;
        }
        .blog {
            margin-bottom: 2%;
            padding: 2%;
        }
        .blog-info {
            display: flex;
            justify-content: space-between;

        }
        .author-name {
            padding-top: 4%;
            margin-left: 2%;
            font-size: 1.0em;
            color: yellow;
        }
        .blog-title {
            font-size: 2.0em;
            margin-left: 2%;

            color: white;
        }
        .blog-excerpt {
            font-size: 0.8em;
            margin-left: 2%;
        }
        .tag-list {
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
        }
        .tag {
            list-style-type: none;
            font-size: 0.5em;
            margin: 1%;
            padding: 0.5%;
            border: solid white;
            color: yellow;
        }
        .blog-timestamp {
            margin-right: 2%;
            font-size: 0.8em;
        }
        .next-page-div {
            display: flex;
            margin: 10%;
        }
        .next-page-button {
            color: yellow;
            padding: 2%;
            background-color: grey;
            margin: 2%;
        }
        .create-blog-link {
            border: solid blue;
            color: white;
            background-color: blue;
            text-decoration: none;
            font-weight: 2em;
            font-size: 1.2em;
            padding: 1%;
        }
        .searching-form {
            margin: 2%;
            padding: 2%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            border: solid;
        }
    </style>
</head>
<body>
<h1>Blog Application</h1>
<!-- Create new Post button -->
<div sec:authorize="hasRole('ROLE_ADMIN')">
    <a class="create-blog-link" th:href="@{/admin/post/create}">Create new Post</a>
    <a th:href="@{/admin/dashboard}">Publish Posts</a>
</div>
<div sec:authorize="hasRole('ROLE_USER')">
    <a class="create-blog-link" th:href="@{/user/post/create}">Create new Post</a>
    <a th:href="@{/user/dashboard}">Publish Posts</a>
</div>
<!-- Filter Div -->
<form action="" class="searching-form">
    <!-- Search Bar -->
    <input type="text" name="search" id="search">
    <!-- Timestamp Sorting -->
    <div class="timestamp-sorting">
        <p>Select Sort order</p>
        <div>
            <input type="radio" id="asc" name="order" value="asc" checked>
            <label for="asc">Asc</label>
        </div>
        <div>
            <input type="radio" id="dsc" name="order" value="dsc">
            <label for="dsc">Dsc</label>
        </div>
    </div>
    <!-- Tag MultiSelect Filtering -->
    <div>
        <p>Select Tags</p>
        <select multiple name="tagId" id="tags-multi">
            <option th:each="tag : ${allTags}" th:value="${tag.id}" th:text="${tag.name}"></option>
        </select>
    </div>
    <!-- User MultiSelect Filtering -->
    <div>
        <p>Select Users</p>
        <select multiple name="authorId" id="users-multi">
            <option th:each="user : ${allUsers}" th:value="${user.id}" th:text="${user.name}"></option>
        </select>
    </div>
    <!-- Date start and end -->
    <div>
        <label for="startDate" >Start date:</label>
        <input type="date" id="startDate" name="startDate">
    </div>
    <div>
        <label for="endDate">End date:</label>
        <input type="date" id="endDate" name="endDate">
    </div>
    <!-- Submit button -->
    <input type="submit" value="Search">
</form>
<!-- Here you need button or page as a button-->
<div class="next-page-div">
    <a th:each="i: ${#numbers.sequence(0, totalPages-1 < 0 ? 0 : totalPages-1)}" class="next-page-button" th:text="${i+1}" th:href="@{${pathTo}(page=${i})}"></a>
</div>

<div th:each="post: ${posts}" class="blog">
    <a th:href="@{/post/read(postId=${post.id})}" class="blog-title" th:text="${post.title}"></a>
    <p class="blog-excerpt" th:text="${post.excerpt}"></p>
    <span class="blog-info">
                <a class="author-name" href="#" th:text="${post.author.name}"></a>
                <p class="blog-timestamp" th:text="${post.publishedAt}"></p>
            </span>
    <ul class="tag-list">
        <a th:each="tag: ${post.tags}" href="#" class="tag" th:text="${tag.name}"></a>
    </ul>
</div>
</body>
</html>
