<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<html xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Blog </title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@300&amp;display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Josefin Slab', serif;
            background: #0B0B0B;
            color: white;
            font-weight: bolder;
            font-size: 1.5em;
            margin-left: 10%;
            margin-right: 10%;
        }
        a {
            text-decoration: none;
        }
        h1 {
            font-size: 2.0em;
            text-align: center;
        }
        .blog-author {
            padding-top: 4%;
            margin-left: 2%;
            font-size: 1.0em;
            color: yellow;
        }
        .blog-title {
            font-size: 2.0em;
            margin-left: 2%;

            color: white;
        }
        .tag-list {
            display: flex;
            justify-content: flex-end;

        }
        .tag {
            list-style-type: none;
            font-size: 0.5em;
            margin: 1%;
            padding: 0.5%;
            border: solid white;
            color: yellow;
        }
        .blog-timestamp {
            margin-right: 2%;
            font-size: 0.8em;
        }
        .comment {
            padding: 2%;
            margin: 2%;
        }
        .comment h4 {
            color: yellow;
            margin-bottom: 0%;
            font-size: 1.5em;

        }
        .text-input {
            font-size: 1.5rem;
            padding: 0.5%;
            margin: 0.5%;
            background-color: #0B0B0B;
            color: white;
            width: 70%;

        }
        .comment-form{
            display: flex;
            flex-direction: column;

            align-items: center;
            margin: 2%;
        }
        .submit-btn {
            padding: 1%;
            text-align: center;
            font-size: 2.0rem;
            cursor: pointer;
            background-color: transparent;
            color: rgb(214, 202, 202);
            border: solid grey;
            border-radius: 2%;
        }
        .submit-btn:hover {
            border-color: tomato;
        }
        .delete-button {
            background: #e65656;
            border: none;
            padding: 1%;
            color: black;
        }
        .edit-group {
            display: flex;
            justify-content: flex-end;
        }
        .post-update-btn, .post-delete-btn{
            font-size: 1.0em;
            padding: 1%;
            border: solid grey;
            color: grey;
            background-color: transparent;
        }
        .post-delete-btn {
            background-color: #e65656;
            color: black;
        }
        .post-update-btn:hover, .post-delete-btn:hover {
            border: solid tomato;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Blog Application</h1>
<h3 class="blog-title" th:text="${postEntity.title}"></h3>

<p th:text="${postEntity.content}"></p>

</p>
<a href="#" class="blog-author" th:text="${postEntity.author.name}"></a>
<p class="blog-timestamp" th:text="${postEntity.publishedAt}">published date and time</p>
<!-- Delete and Update section (here change inputs to anchor tags latter)-->
    <div class="edit-group" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
        <a th:href="@{/admin/post/update(postId=${postEntity.id})}">UPDATE</a>
        <a th:href="@{/admin/post/update(postId=${postEntity.id})}">DELETE</a>
    </div>
    <div class="edit-group" th:if="${#authorization.expression('hasRole(''ROLE_USER'')')} and ${#authentication.name} == ${postEntity.author.name}">
        <a class="post-update-btn" th:href="@{/user/post/update(postId=${postEntity.id})}">UPDATE</a>
        <a class="post-delete-btn" th:href="@{/user/post/delete(postId=${postEntity.id})}">DELETE</a>
    </div>
<!--Tag section -->
<ul class="tag-list">
    <li th:each="tag: ${postEntity.tags}" class="tag" th:text="${tag.name}"></li>
</ul>
</div>
<!--Comment submit section-->
<a class="blog-author" th:href="@{/comment/create(postId=${postEntity.id})}">Create new Comment</a>

<!--Comment section-->
<div th:each="comment: ${postEntity.comments}" class="comment">
    <h4 th:text="${comment.name}"></h4>
    <a style="color: green;" th:href="@{mailto:(${comment.email})}" th:text="${comment.email}"></a>
    <p th:text="${comment.comment}"></p>
    <div style="display: flex; flex-direction: column; align-items: flex-end;">
        <p class="comment-timestamp" th:text="'Created At : ' + ${comment.createdAt}"> </p>
        <p class="comment-timestamp" th:text="'Updated At : ' + ${comment.updatedAt}"></p>
    </div>

    <div th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
        <a class="delete-button" th:href="@{/admin/comment/delete(postId=${postEntity.id},commentId=${comment.id})}">Delete</a>
        <a class="delete-button" th:href="@{/admin/comment/update(commentId=${comment.id})}">Update</a>
    </div>
    <div th:if="${#authentication.name} == ${postEntity.author.name}">
        <a class="delete-button" th:href="@{/user/comment/delete(postId=${postEntity.id},commentId=${comment.id})}">Delete</a>
        <a class="delete-button" th:href="@{/user/comment/update(commentId=${comment.id})}">Update</a>
    </div>
</div>
</body>
</html>
