
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@300&amp;display=swap" rel="stylesheet">
    <style>
        body {
			font-family: 'Josefin Slab', serif;
			background: #0B0B0B;
            color: white;
            font-size: 1.5em;
            display: flex;
            flex-direction: column;
            padding-left: 10%;
            padding-right: 10%;
		}
        .text-input {
            font-size: 1.5rem;
            padding: 1%;
            background-color: #0B0B0B;
            color: white;
        }
        .text-input::selection .text-input::-moz-selection {
            color: white;
            background: grey;
        }
        .submit-btn {
            width: 100%;
            padding: 1%;
            text-align: center;
            font-size: 2.0rem;
            cursor: pointer;
            background-color: transparent;
            color: rgb(214, 202, 202);
            border: solid grey;
            border-radius: 2%;
        }
        .submit-btn:hover {
            border-color: tomato;
        }
        .create-form {
            display: flex;
            flex-direction: column;
        }
        .create-form * {
            margin: 1%;
            width: 100%;
        }
        .text-area {
            resize: none;
        }
	</style>
</head>
<body>
<div class="main">
    <h1>Create/Update Blog</h1>
    <form th:object="${postEntity}" class="create-form" action="#" th:action="@{update/save}" method="post">

        <input  th:field="*{id}" type="hidden">
        <input  th:field="*{excerpt}" type="hidden">
        <input  th:field="*{author}" type="hidden">
        <input  th:field="*{publishedAt}" type="hidden">
        <input  th:field="*{isPublished}" type="hidden">
        <input  th:field="*{createdAt}" type="hidden">
        <input  th:field="*{updatedAt}" type="hidden">


        <input th:field="*{title}" name="blog_title" class ="text-input" type="text" placeholder="Title">
        <input th:value="${tagStringData}" name="tag_string_data" class="text-input" type="text" placeholder="ags put in this format(ex. #tag1 #tag2 )">
        <textarea th:field="*{content}" name="blog_textarea" rows="20" class="text-input text-area" placeholder="Write Your blog here"></textarea>
        <input class="submit-btn" type="submit" value="Publish">
    </form>
</div>
</body>
</html>

