<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@300&amp;display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Josefin Slab', serif;
            background: #0B0B0B;
            color: white;
            font-weight: bolder;
            font-size: 1.5em;
            margin-left: 10%;
            margin-right: 10%;
        }
        h1 {
            font-size: 2.0em;
            text-align: center;
        }
        .blog-author {
            padding-top: 4%;
            margin-left: 2%;
            font-size: 1.0em;
            color: yellow;
        }
        .blog-title {
            font-size: 2.0em;
            margin-left: 2%;

            color: white;
        }
        .tag-list {
            display: flex;
            justify-content: flex-end;

        }
        .tag {
            list-style-type: none;
            font-size: 0.5em;
            margin: 1%;
            padding: 0.5%;
            border: solid white;
            color: yellow;
        }
        .blog-timestamp {
            margin-right: 2%;
            font-size: 0.8em;
        }
        .comment {
            border: solid;
            padding: 2%;
        }
        .comment h4 {
            color: yellow;
            margin-bottom: 0%;
            font-size: 1.5em;

        }
        .text-input {
            font-size: 1.5rem;
            padding: 0.5%;
            margin: 0.5%;
            background-color: #0B0B0B;
            color: white;
            width: 70%;
            
        }
        .comment-form{
            display: flex; 
            flex-direction: column;

            align-items: center;
            margin: 2%;
        }
        .submit-btn {
            padding: 1%;
            text-align: center;
            font-size: 2.0rem;
            cursor: pointer;
            background-color: transparent;
            color: rgb(214, 202, 202);
            border: solid grey;
            border-radius: 2%;
        }
        .submit-btn:hover {
            border-color: tomato;
        }
        .delete-button {
            background: #e65656;
            border: none;
            padding: 1%;
        }
        .edit-group {
            display: flex;
            justify-content: flex-end;
        }
        .edit-group form {
            margin: 2%;
        }
        .post-update-btn, .post-delete-btn{
            font-size: 1.2em;
            padding: 3%;
            border: solid grey;
            color: grey;
            background-color: transparent;
        }
        .post-delete-btn {
            background-color: #e65656;
            color: black;
        }
        .post-update-btn:hover, .post-delete-btn:hover {
            border: solid tomato;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Blog Application</h1>
<h3 class="blog-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ipsam.</h3>

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus dicta voluptate velit quos. Repudiandae magnam natus, quia quasi reprehenderit vero veritatis ut a neque quis illum perspiciatis tempore aspernatur, excepturi nisi fugit, nobis obcaecati deleniti ipsa vel officia harum? Eligendi, repudiandae? Eum omnis veniam qui consequatur fugit neque optio expedita exercitationem totam distinctio, ipsum inventore provident sapiente, quos at excepturi aliquid modi animi nulla eos nobis voluptate illo nihil? Nam incidunt cum earum reiciendis deserunt rerum neque, nostrum officiis ex pariatur eveniet vero quam excepturi recusandae quaerat architecto perferendis. Modi consequuntur architecto soluta sit voluptatum maxime cupiditate accusantium debitis error quod, voluptatibus, at laudantium deleniti facere voluptas nemo perspiciatis omnis dolor porro expedita veniam repellendus commodi perferendis. Suscipit deleniti laboriosam velit? Iure soluta illum cum reiciendis quaerat illo suscipit provident fuga expedita labore minus, facere quisquam ipsam, laboriosam a sint cumque itaque impedit. Impedit, non numquam inventore error dolor tempore cumque. Reiciendis, optio, vero eveniet iusto adipisci ad temporibus ducimus ab accusamus nam cupiditate voluptatem nesciunt totam quidem laudantium. Incidunt consequatur nobis odit facere ea, obcaecati consequuntur repellat aut at, numquam molestiae rem tempora perferendis blanditiis tempore quasi repellendus beatae, voluptate fuga vero! Ad sed ducimus doloremque fuga nemo enim labore suscipit quam, aperiam dolorem consequatur, excepturi facilis porro officia recusandae odit culpa odio beatae? Exercitationem eveniet laborum, ab architecto a ratione amet officiis esse cupiditate autem consectetur odit et similique fuga quis dignissimos, aliquid voluptas quidem natus laboriosam accusamus officia. Quas eos suscipit error, sapiente explicabo itaque voluptatem minus iste doloribus deleniti illum nihil tempora placeat, quae, dolorum omnis veritatis impedit animi? Sed nobis voluptatum, soluta ducimus et odio dolorem iure quae fugiat a repellendus voluptate, odit aut unde eveniet corporis ipsa incidunt itaque? Quas quia dignissimos earum, neque obcaecati, consectetur suscipit nobis labore voluptate quam perspiciatis fugit amet. Ab, aspernatur itaque eligendi officiis vitae error atque sunt praesentium harum hic quasi eius culpa dolores nulla quis cumque magnam asperiores quas ad quos earum veniam et maiores! Rem, est? Ratione, aut. Debitis nemo sit, eius officia odio dignissimos! Voluptates velit ducimus quia eius quidem distinctio, debitis molestias necessitatibus iure vero, consectetur sequi, neque dolorem quae tenetur corrupti assumenda cumque explicabo delectus? Quisquam, eos dicta! Sunt cumque autem ducimus doloremque dolore eveniet vitae veniam nemo id quisquam quo, voluptates voluptatem amet provident sapiente commodi numquam voluptatum aut. Rerum dicta ad, voluptatibus incidunt minus animi, harum voluptatum voluptate nesciunt distinctio aliquam aspernatur omnis ea tempore explicabo aperiam libero quidem eius est aliquid ipsa officiis dolorem obcaecati blanditiis. Delectus tempore excepturi neque aspernatur cumque recusandae quibusdam accusantium esse magnam vitae eos rem repudiandae, porro vero nam veritatis, in unde ea officia? Itaque repudiandae provident porro aliquid. Dolorem sint officiis soluta saepe ullam molestias perspiciatis ratione suscipit odio, mollitia voluptatibus praesentium eius maxime cupiditate facilis impedit ipsum magnam aperiam esse odit. Deserunt aperiam corporis, sequi ad nemo at in? Excepturi cupiditate, possimus unde laborum consequatur voluptate, sed eum aspernatur atque nostrum veritatis non enim similique doloremque dolor sapiente minima veniam totam, quia molestias.</p>

<a href="#" class="blog-author">Lorem, ipsum.</a>
<p class="blog-timestamp">2021-02-01 19:50:46.232275</p>


<div class="edit-group">
    <form  action="#" method="post">
        <input class="post-update-btn" type="submit" value="Update">
    </form>
    <form action="#" method="post">
        <input class="post-delete-btn" type="submit" value="Delete">
    </form>
</div>


<ul class="tag-list">
    <li class="tag">Aquamarine</li>
    <li class="tag">hypster</li>
    <li class="tag">comps</li>
</ul>
</div>
<!--Comment section-->
<div>
    <form action="contactus/save" method="post" class="comment-form">
        <input name="full_name" class ="text-input" type="text" placeholder="Full Name">
        <input name="email" class="text-input" type="email" placeholder="email">
        <textarea name="comment" rows="5" class="text-input" placeholder="comment"></textarea>
        <input class="submit-btn" type="submit" value="SUBMIT">
    </form>
</div>
<div class="comment">
    <h4>Lorem, ipsum.</h4> 
    <a style="color: green;" href="mailto:example@email.com">example@email.com</a> 
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam eaque explicabo distinctio vero odio tempore aliquam quidem nulla repudiandae harum.</p>
    
    <div style="display: flex; flex-direction: column; align-items: flex-end;">
        <span class="comment-timestamp">Created At : 2021-02-01 19:50:46.232275</span>
        <span class="comment-timestamp">Updated At : 2021-02-01 19:50:46.232275</span>
    </div>
    <form action="#" method="post"> 
        <input class="delete-button" type="submit" value="Delete">
    </form>
    <span style="">
        <input type="radio" id="asc" name="publish" value="publish" checked>
        <input type="radio" id="dsc" name="publish" value="don't publish">
    </span>
</div>
</body>
</html>

