
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@300&amp;display=swap" rel="stylesheet">
	<style>
        body {
			font-family: 'Josefin Slab', serif;
			background: #0B0B0B;
            color: white;
            font-size: 1.5em;
            display: flex;
            flex-direction: column;
            padding-left: 10%;
            padding-right: 10%;
		}
        .text-input {
            font-size: 1.5rem;
            padding: 1%;
            background-color: #0B0B0B;
            color: white;
        }
        .text-input::selection .text-input::-moz-selection {
            color: white;
            background: grey;
        }
        .submit-btn {
            width: 100%;
            padding: 1%;
            text-align: center;
            font-size: 2.0rem;
            cursor: pointer;
            background-color: transparent;
            color: rgb(214, 202, 202);
            border: solid grey;
            border-radius: 2%;
        }
        .submit-btn:hover {
            border-color: tomato;
        }
        .create-form {
            display: flex;
            flex-direction: column;
        }
        .create-form * {
            margin: 1%;
            width: 100%;    
        }
        .text-area {
            resize: none;
        }
        
	</style>
</head>
<body>
	<div class="main">
        <h1>Create/Update Blog</h1>
        <form class="create-form" action="contactus/save" method="post">
            <input name="full_name" class ="text-input" type="text" placeholder="Title">
            <input name="email" class="text-input" type="email" placeholder="Tags put in this format(ex. #tag1 #tag2 )">
            <textarea name="blog-textarea" rows="20" class="text-input text-area" placeholder="Write Your blog here"></textarea>
            <span style="display: flex;">
                <label for="publish">publish the blog</label><br>
                <input type="radio" id="publish" name="publish" value="male">
                <label for="unpublish">Do not publish</label><br>
                <input type="radio" id="unpublish" name="publish" value="female">
            </span>
            <input class="submit-btn" type="submit" value="SUBMIT">          
        </form>
    </div>
</body>
</html>

