<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@300&amp;display=swap" rel="stylesheet">
    <style>
         body {
            font-family: 'Josefin Slab', serif;
            background: #0B0B0B;
            color: white;
            font-weight: bolder;
            font-size: 1.5em;
            margin-left: 10%;
            margin-right: 10%;
        }
        .title-text {
            text-align: center;
        }
        .main-list {
            margin: 2%;
        }
        .entry {
            list-style: none;
            display: flex;

        }
        .buttons {  
            height: 1em;
            margin: 1%;
            color: yellow;
            border: solid white;            
            border-radius: 14%;
            padding: 1% 1%;
            text-decoration: none;
            
        }
        .buttons:hover {
            border: solid tomato;
        }
    </style>
</head>
<body>
    <h1 class="title-text">Dashboard</h1>
    <div class="main-list">
        <li class="entry">
            <h3 style="flex-grow: 4;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, assumenda?</h3>
            <a href="#" class="buttons">edit</a>
            <a href="#" class="buttons">publish</a>
            <a href="#" class="buttons">delete</a>
        </li>
        <!-- Updated Date and time -->
        <p>last updated : <span>2021-02-09 12:13:12.189</span></p>
        <p>author name : <span>alberts0</span></p>
    </div>
    
</body>
</html>