<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@300&amp;display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Josefin Slab', serif;
            background: #0B0B0B;
            color: white;
            font-weight: bolder;
            font-size: 1.5em;
            margin-left: 10%;
            margin-right: 10%;
        }
      
        h1 {
            font-size: 2.0em;
            text-align: center;
        }
        .blog {
            border:solid;
            margin-bottom: 2%;
            margin-top: 5%;
            padding: 2%;
        }
        .blog-info {
            display: flex;
            justify-content: space-between;

        }
        .author-name {
            padding-top: 4%;
            margin-left: 2%;
            font-size: 1.0em;
            color: yellow;
        }
        .blog-title {
            font-size: 2.0em;
            margin-left: 2%;

            color: white;
        }
        .blog-excerpt {
            font-size: 0.8em;
            margin-left: 2%;
        }
        .tag-list {
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
        }
        .tag {
            list-style-type: none;
            font-size: 0.5em;
            margin: 1%;
            padding: 0.5%;
            border: solid white;
            color: yellow;
        }
        .blog-timestamp {
            margin-right: 2%;
            font-size: 0.8em;
        }
        .next-page-div {
            display: flex;
            margin: 10%;
        }
        .next-page-button {
            color: yellow;
            padding: 2%;
            background-color: grey;
            margin: 2%;
        }
        .create-blog-link {
            border: solid blue;
            color: white;
            background-color: blue;
            text-decoration: none;
            font-weight: 2em;
            font-size: 1.2em;
            padding: 1%;
        }
        .searching-form {
            margin: 2%;
            padding: 2%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            border: solid;
        }
        
    </style>
</head>
<body>
    <h1>Blog Application</h1>

    <!--  -->
    <a class="create-blog-link" href="#">Create new Blog</a>

    <!-- Filter Div -->
    <form action="" class="searching-form">
        <!-- Search Bar -->
        <input type="text" name="search" id="search">
        <!-- Timestamp Sorting -->
        <div class="timestamp-sorting">
            <p>Select Sort order</p>
            <div>
                <input type="radio" id="huey" name="sort" value="asc" checked>
                <label for="huey">Asc</label>
            </div>
            <div>
                <input type="radio" id="dewey" name="sort" value="dsc">
                <label for="dewey">Dsc</label>
            </div>
        </div>
        <!-- Tag MultiSelect Filtering -->
        <div>
            <p>Select Tags</p>
            <select multiple name="tagId" id="tags-multi">
                <option value="1">tag 1</option>
                <option value="2">tag 2</option>
            </select>
        </div>
        <!-- User MultiSelect Filtering -->
        <div>
            <p>Select Users</p>
            <select multiple name="userId" id="users-multi">
                <option value="1">user 1</option>
                <option value="2">user 2</option>
            </select>
        </div>
        <!-- Date start and end -->
        <div>
            <label for="start">Start date:</label>
            <input type="date" id="start" name="start_date">
        </div>
        <div>
            <label for="start">End date:</label>
            <input type="date" id="start" name="end_date">
        </div>
        <!-- Submit button -->
        <input type="submit" value="Search">
    </form>
    

    
    <div class="blog">
        <a href="#" class="blog-title" >Lorem ipsum dolor sit amet.</a>
        <p class="blog-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet non eaque maxime saepe nesciunt et. Possimus similique vitae optio assumenda architecto porro in eligendi, nulla quos asperiores voluptates sit laudantium.</p>
        <span class="blog-info">
                <a class="author-name" href="#">Lorem, ipsum.</a>
                <p class="blog-timestamp">2021-02-01 19:50:46.232275</p>

            </span>
        <ul class="tag-list">
            <li class="tag">tag 1</li>
            <li class="tag">tag 2</li>
            <li class="tag">tag 3</li>
        </ul>
    </div>
    <div class="blog">
        <a href="#" class="blog-title" >Lorem ipsum dolor sit amet.</a>
        <p class="blog-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet non eaque maxime saepe nesciunt et. Possimus similique vitae optio assumenda architecto porro in eligendi, nulla quos asperiores voluptates sit laudantium.</p>
        <span class="blog-info">
                <a class="author-name" href="#">Lorem, ipsum.</a>
                <p class="blog-timestamp">2021-02-01 19:50:46.232275</p>

            </span>
        <ul class="tag-list">
            <li class="tag">tag 1</li>
            <li class="tag">tag 2</li>
            <li class="tag">tag 3</li>
        </ul>
    </div>
    <div class="next-page-div">
        <a class="next-page-button" href="#">1</a>
    </div>
</body>
</html>

